# reportServer

./: README.md  pom.xml
datax-admin/: pom.xml
datax-admin/src/main/resources/: application.yml  bootstrap.properties
datax-admin/src/main/resources/static/: index.html  static.rar
datax-assembly/: pom.xml
datax-core/: pom.xml
datax-executor/: pom.xml
datax-executor/src/main/resources/: application.yml
datax-rpc/: pom.xml
report-job-admin/: pom.xml
report-job-admin/src/main/resources/: application.properties
report-job-core/: pom.xml
report-server/: pom.xml
report-server/app/app/: 10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  3.js  5.js  6.js  7.js  8.js  9.js  bundle.js  index.html  styles.js  vendors.js
report-server/app/webapp/: 0.js  0.js.map  1.js  1.js.map  10.js  10.js.map  11.js  11.js.map  12.js  12.js.map  13.js  13.js.map  14.js  14.js.map  15.js  15.js.map  16.js  16.js.map  17.js  17.js.map  18.js  18.js.map  19.js  19.js.map  2.js  2.js.map  20.js  20.js.map  21.js  21.js.map  22.js  22.js.map  23.js  23.js.map  24.js  24.js.map  25.js  25.js.map  26.js  26.js.map  (+199 more)
report-server/app/webapp/js/: 31.js  32.js  33.js  34.js
report-server/app/webapp/resource/: 61.js
report-server/config/: DBConfig.xml  application.yml
report-server/src/main/java/root/: MyApplicationRunner.java  ReportServerApplication.java
report-server/src/main/java/root/configure/: RestWebMvcConfigurationSupport.java
report-server/src/main/resources/mapper/mySqlSql/: auth.xml  bdTableColumn.xml  bdmodel.xml  bdmodelTable.xml  cube.xml  dataStandard.xml  datamodeling.xml  electronTable.xml  mdmCodetable.xml  mdmDict.xml  menu.xml  mqtttask.xml  mysqlmetadata.xml  query.xml  selectsql.xml
report-server/work/dbtemplate/dictionary/: 数据字典.xml
report-server/work/dbtemplate/function/: 111.xml  func_2.xml  func_9.xml  函数.xml  总账.xml  总账1.xml
report-server/work/dbtemplate/query/: 222.xml  8.xml  qry_1.xml  qry_10.xml  qry_11.xml  qry_7.xml  qry_9.xml  供应商查询.xml  凭证查询.xml  固定资产查询.xml  库存查询.xml  应付查询.xml  应收查询.xml  总账查询.xml  报表展示.xml  系统.xml  采购查询.xml  销售.xml  项目会计查询.xml  项目查询.xml
report-server/work/querytemplate/: abc.jsx
report-server/work/webpage/dynamicReport/: 主从查询.html  供应商采购订单.html  多表连接.html  查询部门信息.html  查询部门信息1.html  销售查询.html
report-server/work/webpage/dynamicReport/static/: common.js  style.css
report-server/work/webpage/staticReport/应付发票查询/: 供应商查询.html  公司信息.html  发票.html  发票查询新.html  购车分期付款计算表.html
report-server/work/webpage/staticReport/应付发票查询/购车分期付款计算表.files/: filelist.xml  sheet001.html  stylesheet.css  tabstrip.html
report-server/work/webpage/staticReport/应收/: 123.html  2014-7收入完成情况表.html  akkk.html  bbb.html  家庭月度预算.html  应付发票查询.html  查询公司信息.html
report-server/work/webpage/staticReport/应收/123.files/: filelist.xml
report-server/work/webpage/staticReport/应收/2014-7收入完成情况表.files/: filelist.xml  sheet001.html  sheet002.html  stylesheet.css  tabstrip.html
report-server/work/webpage/staticReport/应收/akkk.files/: filelist.xml  sheet001.html  stylesheet.css  tabstrip.html
report-server/work/webpage/staticReport/应收/bbb.files/: filelist.xml
report-server/work/webpage/staticReport/应收/家庭月度预算.files/: filelist.xml  sheet001.html  stylesheet.css  tabstrip.html
report-server/work/webpage/staticReport/总账/: bbb.html
report-server/work/webpage/staticReport/总账/bbb.files/: filelist.xml
report-server/work/webpage/staticReport/手机报表/: 公司报表.html
report-server/work/webpage/staticReport/报账报表/: sdf.html  发票查询123.html  应付发票查询.html
report-server/work/webpage/staticReport/收入情况报表/: 2012-10.html  2013-3.html  2014-7.html  仪表盘.html  公司信息报表.html  地图.html  收入完成情况.html  收入情况完成.html  项目计划-投资健康度-3 (1).html  项目计划-投资健康度.html
report-server/work/webpage/staticReport/收入情况报表/2012-10.files/: filelist.xml
report-server/work/webpage/staticReport/收入情况报表/2013-3.files/: filelist.xml
report-server/work/webpage/staticReport/收入情况报表/2014-7.files/: filelist.xml  sheet001.html  sheet002.html  stylesheet.css  tabstrip.html
report-server/work/webpage/staticReport/收入情况报表/仪表盘.files/: filelist.xml
report-server/work/webpage/staticReport/收入情况报表/地图.files/: filelist.xml
report-server/work/webpage/staticReport/收入情况报表/收入完成情况.files/: filelist.xml
report-server/work/webpage/staticReport/收入情况报表/项目计划-投资健康度-3 (1).files/: filelist.xml  sheet001.htm  sheet002.htm  sheet003.htm  sheet004.htm  sheet005.htm  sheet006.htm  sheet007.htm  sheet008.htm  sheet009.htm  sheet010.htm  sheet011.htm  sheet012.htm  sheet013.htm  sheet014.htm  sheet015.htm  sheet016.htm  sheet017.htm  sheet018.htm  stylesheet.css  tabstrip.htm
report-server/work/webpage/staticReport/收入情况报表/项目计划-投资健康度.files/: filelist.xml  sheet001.html  sheet002.html  sheet003.html  sheet004.html  sheet005.html  sheet006.html  sheet007.html  sheet008.html  sheet009.html  sheet010.html  sheet011.html  sheet012.html  sheet013.html  sheet014.html  sheet015.html  sheet016.html  sheet017.html  sheet018.html  sheet019.html  sheet020.html  stylesheet.css  tabstrip.html
report-server/work/webpage/staticReport/查询实例/: 1季度销售报表.html  EVA测算.html  abc.html  hello.html  各分公司运营收入完成情况表.html  吉林EVA.html  应付发票明细报表.html  每月应付发票分析报表.html  资本开支.html  预算摘要.html
report-server/work/webpage/staticReport/查询实例/1季度销售报表.files/: filelist.xml  sheet001.html  stylesheet.css  tabstrip.html
(+156 files in other folders)
